<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
</head>
<body>
		<!-- Начало: Данный блок удалять нельзя -->
		<style>
			.maketforfigma{
				flex: 0 0 auto;
				/*background: #303b44;*/
				/*background: #5CDB95;*/
				background: #313a46;
				font-weight: bold;
				display: flex;
			}
			.maketforfigma img{
				border-radius: 10px;
				margin: 4px 0 0 4px;
			}
			.maketforfigma p {
				/*color: #fff;*/
				/*color: #05386B;*/
				color: #98a6ad;
				text-decoration: none;
				letter-spacing: .01875rem;
				font-size: .775rem;
				padding: 0 10px;
				line-height: 0.70rem;
			}

			.maketforfigma p > a {
				/*color: #08ff00;*/
				/*color: #EDF5E1;*/
				color: #bbe4f0;
				font-weight: bold;
			}
			.maketforfigma p > a:hover {
				/*color: #ffa001*/
				/*color: #379683*/
				color: #ffffff
			}

			.main{
				flex: 1 0 auto;
			}

			html{
				height: 100%;
			}

			body{
				display: flex;
				flex-direction: column;
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
		<div class="maketforfigma">
			<a href="https://t.me/s/FigmaToHTML" target="_blank">
				<img src="logo.png">
			</a>
			<div>
				<p>
					Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
				</p>
				<p>
					При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай за деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
					<a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
				</p>
			</div>
		</div>
		<!-- Конец -->

		<div class="main">

			<div class="header">
				<div class="header-left">
					<div class="header-left-logo">
						<img src="./img/LOGO.svg" alt="revo">
					</div>
					<div class="header-left-text">
						<p>YOUR <span class="personalized">PERSONALIZED</span> COFFEE</p>
					</div>
				</div>
				<div class="header-pic">
					<img class="header-pic-main" src="./img/header-picture.png" alt="header picture">
					<img class="header-pic-play" src="./img/BTN_PLAY.svg" alt="">
				</div>
				<div class="header-menu"></div>
			</div>
			<div class="build_base">
				//иконки
			</div>
			<div class="choose_favorite">
				//слайдер в 2 уровня
			</div>
			<div class="giftset">
				//странички, мб z-index
			</div>
			<div class="combo">
				//слайдер с 1 уровнем
			</div>
			<div class="footer">
				<div class="copyright">
					© Revo Coffee Việt Nam - 2018
				</div>
			</div>

		</div>
</body>
</html>